plugins {
//    id 'kotlin-multiplatform' version '1.3.40'
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.40'
    id 'kotlinx-serialization' version '1.3.40'
//    id 'com.android.application'
}
apply plugin: 'kotlin-kapt'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'kotlinx-serialization'

repositories {
    google()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    mavenCentral()
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.britt.listi'
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    packagingOptions {
        exclude 'META-INF/*.kotlin_module'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

kotlin {
    jvm()
    android()

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$coroutine_version"
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:0.11.1"
                implementation "io.ktor:ktor-client-core:$ktor_version"
                implementation "io.ktor:ktor-client-okhttp:$ktor_version"
                implementation "io.ktor:ktor-client-json:$ktor_version"

            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
                implementation "io.ktor:ktor-server-netty:$ktor_version"
                implementation "io.ktor:ktor-html-builder:$ktor_version"
                implementation "ch.qos.logback:logback-classic:$logback_version"
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.11.1"

                implementation "io.ktor:ktor-auth-jwt:$ktor_version"
                implementation 'io.vertx:vertx-auth-jwt:3.7.1'
                implementation 'io.jsonwebtoken:jjwt-api:0.10.5'

                runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.10.5'
                implementation "com.auth0:jwks-rsa:0.7.0"
                implementation 'com.auth0:java-jwt:3.8.1'

                implementation "io.jsonwebtoken:jjwt-api:0.10.6"
                implementation "io.jsonwebtoken:jjwt-impl:0.10.6"
                implementation "io.jsonwebtoken:jjwt-jackson:0.10.6"

                implementation "io.ktor:ktor-client-core-jvm:$ktor_version"
            }
        }
        androidMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib'
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.11.1"
                implementation "io.ktor:ktor-client-android:$ktor_version"

                implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
                implementation 'com.google.android.material:material:1.0.0'
                implementation 'androidx.recyclerview:recyclerview:1.0.0'
                implementation "com.android.support:cardview-v7:28.0.0"

                implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
                implementation "androidx.activity:activity-ktx:1.0.0-beta01"
                implementation "androidx.fragment:fragment-ktx:1.1.0-beta01"
                implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0"

                implementation 'com.nexmo.android:client-sdk:0.3.0'

            }
        }
    }
}


task run(type: JavaExec, dependsOn: [jvmJar]) {
    group = "application"
    main = "com.britt.listi.ListiServerKt"
    classpath(configurations.jvmRuntimeClasspath, jvmJar)
    args = []
}

