# KT-MPP-1

./: README.md
KT-MPP-End/: gradle.properties  local.properties
KT-MPP-End/app/src/commonMain/kotlin/com.britt.listi/: ItemsRepository.kt  ListiClient.kt
KT-MPP-End/app/src/commonMain/kotlin/com.britt.listi/shared/: Dispatcher.kt  EventUtils.kt
KT-MPP-End/app/src/commonMain/kotlin/com.britt.listi/ui/item_list/: EventsPresenter.kt
KT-MPP-End/app/src/commonMain/kotlin/com.britt.listi/usecase/: AddItem.kt  GetAndJoinConversation.kt  IncomingCall.kt  MakeCall.kt  SendText.kt
KT-MPP-End/app/src/jvmMain/kotlin/com/britt/listi/: ListiServer.kt
KT-MPP-End/app/src/jvmMain/kotlin/com/britt/listi/shared/: DataModel.kt  PlatformConversation.kt
KT-MPP-End/app/src/jvmMain/kotlin/com/britt/listi/usecase/: AddItem.kt  GetAndJoinConversation.kt  MakeCall.kt  SendText.kt
KT-MPP-End/app/src/main/: AndroidManifest.xml
KT-MPP-End/app/src/main/java/com/britt/listi/ui/item_list/: EventsAdapter.kt  EventsPresenter.kt  ItemsAdapter.kt  ListActivity.kt
KT-MPP-End/app/src/main/java/com/britt/listi/ui/login/: LoginActivity.kt
KT-MPP-End/app/src/main/java/com/britt/listi/usecase/: AddItem.kt  FetchListi.kt  Login.kt  MakeCall.kt  SendText.kt
KT-MPP-End/app/src/main/java/com/britt/listi/utils/: ListLiveData.kt
KT-MPP-End/app/src/main/res/layout/: row_item.xml  row_item_event.xml
KT-MPP-Start/: build.gradle  settings.gradle
KT-MPP-Start/app/: build.gradle
KT-MPP-Start/app/src/commonMain/kotlin/com.britt.listi/model/: NextorkModels.kt
KT-MPP-Start/app/src/commonMain/kotlin/com.britt.listi/shared/: PlatformConversation.kt
KT-MPP-Start/app/src/jvmMain/kotlin/com/britt/listi/: JwtGenerator.kt  ListiServer.kt  NexmoApi.kt
KT-MPP-Start/app/src/jvmMain/kotlin/com/britt/listi/shared/: Dispatcher.kt
KT-MPP-Start/app/src/main/java/com/britt/listi/: ListRepository.kt
KT-MPP-Start/app/src/main/java/com/britt/listi/shared/: Dispatcher.kt  PlatformConversation.kt
KT-MPP-Start/app/src/main/java/com/britt/listi/ui/item_list/: ItemsAdapter.kt  ListActivity.kt
KT-MPP-Start/app/src/main/java/com/britt/listi/usecase/: GetAndJoinConversation.kt
KT-MPP-Start/app/src/main/res/drawable/: selector_item_checkmark.xml
KT-MPP-Start/app/src/main/res/layout/: activity_list.xml  activity_login.xml  layout_new_item.xml
KT-MPP-Start/app/src/main/res/values/: strings.xml
KT-MPP-Start/gradle/wrapper/: gradle-wrapper.properties
