kotlin.code.style=official
ktor_version=1.2.0
kotlin_version=1.3.40
logback_version=1.2.3
coroutine_version = "1.2.1"
serializer_version = "0.10.0"
android.useAndroidX=true
android.enableJetifier=true
